{
  "name": "labattle",
  "authors": [
    "Max Kolyadin <makcyxa-k@yandex.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.5",
    "vue": "~1.0.15",
    "font-awesome": "~4.5.0",
    "vue-resource": "~0.7.0",
    "odometer": "^0.4.7",
    "alertify.js": "alertifyjs#^1.0.8",
    "animate.css": "^3.5.1"
  }
}
